<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            display:flex;
            list-style: none;
            border:thistle 1px solid;
            justify-content: space-between;
            flex-wrap:wrap;
        }
        li{
            padding:10px;
        }
       li .right{justify-content:flex-end;}
       
       .img1{
           display:flex; 
           width:80vw;
           height:40vh;
           border: 1px solid blue;
           background-color: aqua
       }
       .container{
        display:flex;
        justify-content: center;
       }
       .img2{
           display:flex; 
           width:60vw;
           height:80vh;
           border: 1px solid blue;
           background-color: aqua
       }
       .container2{
        display:flex;
        justify-content: center;
        margin: 30px
       }
       .div32{
           display:flex;
           justify-content: space-around;
           flex-wrap:wrap;
           background-color: yellow;

       }
       .divs{
           border: 1px solid white;
           width:30%;
           height: 20vh;
           background-color: blueviolet;
       }
       .footer{
           color:white;
           background-color: black;
           width:100vw;
           height: 30vh;
       }
      
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>[as]</li>
            <li>SHOWS</li>
            <li>STREAMS</li>
            <li>TOONAMI</li>
            <li>MUSIC</li>
            <li>KEITH</li>
            <li>PODCAST</li>
            <li>GAMES</li>
            <li>SHEDULE</li>
            <li>COMICS</li>
            <li>APPS</li>
            <li class="right">search</li>
            <li class="right">LOGIN</li>
        </ul>
    </nav>

    <div class="container"><div class="img1">box1</div></div>
    <div class="container2"><div class="img2">box2</div></div>
    <div class="div32">
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
        <div class ="divs">img</div>
    </div>
    <div class=footer><div>footer</div>
</body>
</html>