<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxes For Fun?</title>
    <style>
    .one{
        display: flex;
        border: 1px rgb(175, 79, 167) solid;
        background-color: rgba(224, 119, 216, 0.87);
        width: 25%;
        height: 25%;
        position: absolute;
        right: 0px;
        
        
    }
    .two{
        display: flex;
        border: 1px white solid;
        background-color: rgb(241, 241, 241);
        width: 25%;
        height: 25%;
        position: absolute;
        right: 25%;
        
    }
    .three{
        display: flex;
        border: 1px white solid;
        background-color: rgb(207, 197, 50);
        width: 25%;
        height: 25%;
        position: absolute;
        right: 50%;
    }
    .four{
        display: flex;
        border: 1px white solid;
        background-color: rgb(13, 138, 44);
        width: 25%;
        height: 100%;
        position: absolute;
        right: 75%;
    }
    .five{
        display: flex;
        border: 1px white solid;
        background-color: rgb(5, 61, 71);
        width: 35%;
        height: 25%;
        position: absolute;
        top: 25%;
        left: 25%
    }
    .six{
        display: flex;
        border: 1px white solid;
        background-color: rgb(216, 139, 37);
        width: 35%;
        height: 25%;
        position: absolute;
        top: 50%;
        left: 25%
    }
    .seven{
        display: flex;
        border: 1px white solid;
        background-color: rgb(123, 15, 247);
        width: 35%;
        height: 25%;
        position: absolute;
        top: 75%;
        left: 25%
    }
    .eight{
        display: flex;
        border: 1px white solid;
        background-color: rgb(240, 27, 63);
        width: 40%;
        height: 75%;
        position: absolute;
        right: 0px;
        top: 25%;
        
    }


    </style>
</head>
<body>
        <div class="one">Box</div>
        <div class="two">Box</div>
        <div class="three">Box</div>
        <div class="four">Box</div>
        <div class="five">Box</div>
        <div class="six">Box</div>
        <div class="seven">Box</div>
        <div class="eight">Box</div>
   
</body>
</html>


