<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        nav{border: 1px thistle solid;}
        ul{list-style:none;
            display:flex;
            justify-content: space-between;
            flex-wrap:wrap;
        }
        li{border:thistle 1px solid;
        color:#000;
        padding: 10px;}

        body{border:rgb(244, 108, 131) 80px solid;
        height:75vh;
        background-color: white;}

        .div1{
            display:flex;
            flex-direction:column;
            border:rgb(6, 80, 15) 1px solid;
            font-size: 5vh;
            justify-content: center;
        }
        button{
          width: 100px;
          height: 50px;
        }
        /* img{position:relative;
        left:200px;
        height:50vh;
        } */
    
    
    
    </style>

</head>
<body>
    <nav>
        <ul>
            <li>IMG</li>
            <li>WEB DESIGN</li>
            <li>UI/UX</li>
            <li>WIREFRAMING</li>
            <li>PROTOTYPING</li>
            <li>button</li>
        </ul>
    </nav>
    <div class = "div1">
        <h1>Hello,</h1>
        <h1>dribble</h1>
        <div>Special Thanks to Juri Dnilov for invite!</div>
    </div>
    <button type="button">Let's Go!</button>
    <!-- <img src = "https://www.drumstick.com/assets/images/home/quiz-2_Lil_drums.png"> -->
</body>
</html>