<!DOCTYPE html>
<html lang="en">

        
<head>
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{ 
            background-color: rgb(5, 72, 15);
            width: 100%;
            height: 40px;
        
            border: red 1px solid;
            
        }
        sidebar{
            
            background-color: rgb(106, 0, 255);
            width: 38%;
            height: 400px;
            border: red 6px solid;
            margin: 1px;
            padding: 1px;
            position: absolute;
            
        }
        main{
            
            background-color: blue;
            width: 50%;
            height: 400px;
            border: red 6px solid;
            margin: 1px;
            padding: 1px;
            position: absolute;
            left: 270px;
            }
        
        footer{ 
            background-color: rgb(41, 6, 13);
            width: 100%;
            height: 40px;
            border: red 1px solid; 
            clear: both;
            margin: 1px;
            padding: 1px;
            position:relative;
            top:415px;
            
            
        }
           
        
    </style>
</head>
<body>
    <header><h2>header content</h2></header>
    <main><p>Main conntent</p>
    </main>
    <sidebar><p>Sidebar content</p></sidebar>
    <footer><h2>footer content footer content footer content</h2></footer>
</body>

</html>